 9: {
        code: `#include <stdio.h> 

        int main() 
        { 
            int a[50], n, i, j, temp; 
            
            // Input number of elements
            printf("Enter the number of elements\\n"); 
            scanf("%d", &n); 
            
            // Input elements
            printf("Enter %d elements\\n", n); 
            for(i = 0; i < n; i++) 
            { 
                scanf("%d", &a[i]); 
            } 
            
            // Print entered elements
            printf("The entered elements are\\n"); 
            for(i = 0; i < n; i++) 
            { 
                printf("%d\\t", a[i]); 
            } 
            
            printf("\\n***** SORTING ******\\n"); 
            
            // Bubble sort algorithm
            for(i = 1; i < n; i++) 
            { 
                for(j = 0; j < n - i; j++) 
                { 
                    if(a[j] > a[j + 1]) 
                    { 
                        // Swap elements
                        temp = a[j]; 
                        a[j] = a[j + 1]; 
                        a[j + 1] = temp; 
                    } 
                } 
            } 
            
            // Print sorted elements
            printf("The sorted elements are\\n"); 
            for(i = 0; i < n; i++) 
            { 
                printf("%d\\t", a[i]); 
            }
            
            printf("\\n");
            
            return 0; 
        }`,
    },